# Copyright 2017-2018 Gentoo Foundation, 2017-2018 Justin Marsh
# Distributed under the terms of the GNU General Public License v3

# Auto-Generated by cargo-ebuild 0.1.5

EAPI=6

CRATES="
cfg-if-0.1.6
itoa-0.4.3
libc-0.2.43
memchr-2.1.1
nom-4.1.1
pineapplepizza-0.1.1
proc-macro2-0.4.24
quote-0.6.10
ryu-0.2.7
serde-1.0.80
serde_derive-1.0.80
serde_json-1.0.33
syn-0.15.21
unicode-segmentation-1.2.1
unicode-xid-0.1.0
version_check-0.1.5
"

inherit cargo

DESCRIPTION="This is a reference implementation of the pineapplepizza format. The format is both lightweight markup and data serialization; like pineapple and pizza, two great things that may or may not be good together. The spec is at https://github.com/flaviusb/pineapplepizza"
HOMEPAGE="https://github.com/flaviusb/pineapplepizza-rust-reference"
SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="GPL-3" # Update to proper Gentoo format
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""
